openvpn_ca_dir: /usr/local/vpn_ca
openvpn_ca_certs: "{{openvpn_ca_dir}}/certs"
openvpn_ca_crl_dir: "{{openvpn_ca_dir}}/crl"
openvpn_ca_database: "{{openvpn_ca_dir}}/index.txt"
openvpn_ca_new_certs_dir: "{{openvpn_ca_dir}}/newcerts"
openvpn_ca_private_key_dir: "{{openvpn_ca_dir}}/private"
openvpn_ca_certificate: "{{openvpn_ca_certs}}/cacert.pem"
openvpn_ca_serial: "{{openvpn_ca_dir}}/serial"
openvpn_ca_crlnumber: "{{openvpn_ca_dir}}/crlnumber"
openvpn_ca_crl: "{{openvpn_ca_dir}}/crl.pem"
openvpn_ca_private_key: "{{openvpn_ca_private_key_dir}}/cakey.pem"
openvpn_ca_RANDFILE: "{{openvpn_ca_dir}}/private/.rand"
openvpn_ca_x509_extensions: usr_cert
openvpn_ca_name_opt: ca_default
openvpn_ca_cert_opt: ca_default
openvpn_ca_default_days: 365
openvpn_ca_default_crl_days: 30
openvpn_ca_default_md: default
openvpn_ca_preserve: no
openvpn_ca_policy: policy_anything
openvpn_ca_pass: ca_password
openvpn_ca_days: 3650

openvpn_server_host: "{{ansible_default_ipv4.address}}"
openvpn_server_certificate: "{{openvpn_ca_certs}}/server.pem"
openvpn_server_private_key: "{{openvpn_ca_private_key_dir}}/server.pem"
openvpn_server_days: 3650
openvpn_server_dhparam: /etc/openvpn/dhparam.pem
openvpn_server_tls_auth: /etc/openvpn/ta.pem
openvpn_server_config: /etc/openvpn/server.conf
openvpn_server_port: 1194
openvpn_server_proto: udp
openvpn_server_network: 192.168.1.0
openvpn_server_netmask: 255.255.255.0
openvpn_server_dns: 8.8.8.8
openvpn_server_auth_user_pass_verify: /etc/openvpn/auth
openvpn_server_auth_username: user
openvpn_server_auth_password: pass
openvpn_server_auth_extra_option:
openvpn_server_log: /var/log/openvpn.log
openvpn_server_status: /var/log/openvpn_status.log
openvpn_client_conf: /etc/openvpn/client.ovpn
